# probability-statistics-calculator

./: .gitattributes  .gitignore  build.gradle  readme.md  settings.gradle
gradle/: dependencies.gradle  test.gradle
src/main/java/data/: CityWeatherData.java  CityWeatherReader.java  DataException.java  Month.java  MonthlyWeatherData.java
src/main/java/data/web/: City.java  CityReader.java  WeatherDataWriter.java  WorldWeatherClient.java
src/main/java/probability/: App.java  Utils.java
src/main/java/probability/calculation/: MediaAritimetica.java  MediaGeometrica.java  MediaHarmonica.java
src/main/java/probability/calculator/: ProbabilityCalculator.java  PucrsCalculator.java  StdCalculator.java
src/main/java/probability/central/: ArithmeticMean.java  GeometricMean.java  HarmonicMean.java  Median.java
src/main/java/probability/dispersion/: Amplitude.java  Outliers.java  Quartiles.java  StandardDeviation.java  Variance.java
src/main/java/statistics/: App.java  Utils.java
src/main/java/statistics/calculator/: PucrsCalculator.java  StatisticsCalculator.java  StdCalculator.java
src/main/java/statistics/data/: CityWeatherData.java  CityWeatherReader.java  DataException.java  Month.java  MonthlyWeatherData.java
src/main/java/statistics/data/web/: City.java  CityReader.java  WeatherDataWriter.java  WorldWeatherClient.java
src/main/java/statistics/functions/central/: ArithmeticMean.java  GeometricMean.java  HarmonicMean.java  Median.java
src/main/java/statistics/functions/dispersion/: Amplitude.java  Outliers.java  Quartiles.java  StandardDeviation.java  Variance.java
src/main/resources/: weather-data.csv  world-weather-full-city-list.csv
src/test/java/probability/: UtilsTest.java
src/test/java/probability/central/: ArithmeticMeanTest.java  GeometricMeanTest.java  HarmonicMeanTest.java  MedianTest.java
src/test/java/probability/dispersion/: AmplitudeTest.java  OutliersTest.java  QuartilesTest.java  StandardDeviationTest.java  VarianceTest.java
src/test/java/statistics/: UtilsTest.java
src/test/java/statistics/functions/central/: ArithmeticMeanTest.java  GeometricMeanTest.java  HarmonicMeanTest.java  MedianTest.java
src/test/java/statistics/functions/dispersion/: AmplitudeTest.java  OutliersTest.java  QuartilesTest.java  StandardDeviationTest.java  VarianceTest.java
