plugins {
	id 'java'
	id 'application'
}

version = '0.0.1'
compileJava.options.encoding = 'UTF-8'

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

application {
	mainClass = 'probability.App'
}

repositories {
	mavenCentral()
}

dependencies {
	// This dependency is used by the application.
	implementation 'com.google.guava:guava:33.4.0-jre'

	// Test
	testImplementation 'org.junit.jupiter:junit-jupiter:5.12.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
