plugins {
	id 'java'
	id 'application'
	id 'jacoco'
}

apply from: './gradle/dependencies.gradle'
apply from: './gradle/test.gradle'

version = '0.0.1'
compileJava.options.encoding = 'UTF-8'

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

application {
	mainClass = 'probability.App'
}

repositories {
	mavenCentral()
}
