ext {
	versions = [
		guava: "33.4.0-jre",
		junit: "5.12.0"
	]
}

dependencies {
	// This dependency is used by the application.
	implementation "com.google.guava:guava:${versions.guava}"
	implementation 'org.apache.commons:commons-math3:3.6.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'

	// Test
	testImplementation "org.junit.jupiter:junit-jupiter:${versions.junit}"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}
